- name: Generate Runtime Keys
  ansible.builtin.import_playbook: gen-keys.yml

- name: Setup Vault Server
  ansible.builtin.import_playbook: vault-server.yml
- name: Setup Consul Server
  ansible.builtin.import_playbook: consul-server.yml
- name: Setup Nomad Server
  ansible.builtin.import_playbook: nomad-server.yml

- name: Save HashiCorp Root Keys
  ansible.builtin.import_playbook: root-save.yml

- name: Cleanup SSH key files
  ansible.builtin.import_playbook: shared/clean-ssh.runtime.yml
